Reference, Value, Footprint, Datasheet
"LED_CONTROLLER1","ATTINY85-20PU","Housings_DIP:DIP-8_W7.62mm_SMD",""
"DISPLAY_CONTROLLER1","ATTINY85-20PU","Housings_DIP:DIP-8_W7.62mm_SMD",""
"GREEN_LED1","LED","LEDs:LED_1206_HandSoldering",""
"GREEN_LED2","LED","LEDs:LED_1206_HandSoldering",""
"GREEN_LED3","LED","LEDs:LED_1206_HandSoldering",""
"GREEN_LED4","LED","LEDs:LED_1206_HandSoldering",""
"GREEN_LED5","LED","LEDs:LED_1206_HandSoldering",""
"GREEN_LED6","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED1","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED2","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED3","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED4","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED5","LED","LEDs:LED_1206_HandSoldering",""
"RED_LED6","LED","LEDs:LED_1206_HandSoldering",""
"R_GREEN1","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_GREEN2","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_GREEN3","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_GREEN4","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_GREEN5","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_GREEN6","95Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED1","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED2","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED3","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED4","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED5","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_RED6","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"J1","CONN_01X05","Socket_Strips:Socket_Strip_Straight_1x05_Pitch1.27mm",""
"SPEED_POT1","POT","Connectors:PINHEAD1-3",""
"STAR1","LED","LEDs:LED_1206_HandSoldering",""
"STAR2","LED","LEDs:LED_1206_HandSoldering",""
"R_STAR1","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"R_STAR2","150Ω","Resistors_SMD:R_1206_HandSoldering",""
"J2","BARREL_JACK","Connectors:BARREL_JACK",""
